{
  // Launch configurations працюють у devcontainer і використовують GDB з image.
  // Для ДЗ 5 потрібно буде додати окрему конфігурацію за цим прикладом.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS2 underground_world: underground_world_node (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/robot_ws/install/underground_world/lib/underground_world/underground_world_node",
      "preLaunchTask": "ROS2: colcon build (underground_world)",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/robot_ws",
      "environment": [
        { "name": "AMENT_PREFIX_PATH", "value": "${workspaceFolder}/robot_ws/install/underground_world:/opt/ros/jazzy" },
        { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/robot_ws/install/underground_world/lib:/opt/ros/jazzy/lib:/opt/ros/jazzy/lib/x86_64-linux-gnu" },
        { "name": "RMW_IMPLEMENTATION", "value": "rmw_cyclonedds_cpp" },
        { "name": "ROS_DOMAIN_ID", "value": "0" }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
