{
  // VS Code tasks виконуються з кореня workspace у devcontainer terminal.
  // Тут лишаються тільки базові команди: configure/build і clean.
  "version": "2.0.0",
  "tasks": [
    {
      // colcon build для ROS 2 workspace underground_world. Source base ROS перед build,
      // бо task shell non-interactive і .bashrc source не спрацьовує.
      "label": "ROS2: colcon build (underground_world)",
      "type": "shell",
      "command": "source /opt/ros/jazzy/setup.bash && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug",
      "options": {
        "cwd": "${workspaceFolder}/robot_ws"
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      // Default build task (Ctrl+Shift+B): build underground_world workspace, тоді
      // source overlay і запуск повної системи через launch file.
      "label": "ROS2: build + launch system (underground_world)",
      "type": "shell",
      "command": "source /opt/ros/jazzy/setup.bash && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug && source install/setup.bash && ros2 launch underground_world system.launch.py scenario:=dead_end_bunker.yaml",
      "options": {
        "cwd": "${workspaceFolder}/robot_ws"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
